 body
{
//	background: #333;
	background-image: url("img/fon1.jpg");
}

#gameName
{
	color: #fff;
	font-family: courier;
	font-weight: bold;
	font-size: 24px;
	text-align:center;
}

#knopka input{
background-image: url("img/set.jpg");
width: 800px;//168px;
height: 500px;//100px;
font-family: Arial;
//position: absolute;
//left: 600px;
//top: 250px;
font-size: 50px;//20px;
color:red;
//margin: 0px 29px 0px 0px;
margin:0px 250px 0px;
//border: 1px solid #216ec6;
//border-radius: 5px;
}

#knopka3 input {
	background-image: url("img/set.jpg");
}

#k input{
float:left;
width: 115px;//168px;
height: 115px;//100px;
font-family: Arial;
//position: absolute;
//left: 600px;
//top: 250px;
font-size: 50px;//20px;
color:red;
//margin: 0px 29px 0px 0px;
margin:0px 0px 0px 325px;
//border: 1px solid #216ec6;
//border-radius: 5px;
}
#n input{
float:left;
//width: 80px;//168px;
//height: 50px;//100px;
//font-family: Arial;
////position: absolute;
///left: 600px;
///top: 250px;
//font-size: 50px;//20px;
//color:red;
///margin: 0px 29px 0px 0px;
margin: 0px 0px 0px;
///border: 1px solid #216ec6;
///border-radius: 5px;
}

#kk input{
float:left;
width: 115px;//168px;
height: 115px;//100px;
font-family: Arial;
//position: absolute;
//left: 600px;
//top: 250px;
font-size: 50px;//20px;
color:red;
//margin: 0px 29px 0px 0px;
margin:-10px 0px 0px 325px;
//border: 1px solid #216ec6;
//border-radius: 5px;
}
#nn input{
float:left;
//width: 80px;//168px;
//height: 50px;//100px;
//font-family: Arial;
////position: absolute;
///left: 600px;
///top: 250px;
//font-size: 50px;//20px;
//color:red;
///margin: 0px 29px 0px 0px;
margin: -10px 0px 0px;
///border: 1px solid #216ec6;
///border-radius: 5px;
}
#kkk input{
float:left;
width: 115px;//168px;
height: 115px;//100px;
font-family: Arial;
//position: absolute;
//left: 600px;
//top: 250px;
font-size: 50px;//20px;
color:red;
//margin: 0px 29px 0px 0px;
margin:-20px 0px 0px 325px;
//border: 1px solid #216ec6;
//border-radius: 5px;
}
#nnn input{
float:left;
//width: 80px;//168px;
//height: 50px;//100px;
//font-family: Arial;
////position: absolute;
///left: 600px;
///top: 250px;
//font-size: 50px;//20px;
//color:red;
///margin: 0px 29px 0px 0px;
margin: -20px 0px 0px;
///border: 1px solid #216ec6;
///border-radius: 5px;
}
#kkkk input{
float:left;
width: 115px;//168px;
height: 115px;//100px;
font-family: Arial;
//position: absolute;
//left: 600px;
//top: 250px;
font-size: 50px;//20px;
color:red;
//margin: 0px 29px 0px 0px;
margin:-30px 0px 0px 325px;
//border: 1px solid #216ec6;
//border-radius: 5px;
}
#nnnn input{
float:left;
//width: 80px;//168px;
//height: 50px;//100px;
//font-family: Arial;
////position: absolute;
///left: 600px;
///top: 250px;
//font-size: 50px;//20px;
//color:red;
///margin: 0px 29px 0px 0px;
margin: -30px 0px 0px;
///border: 1px solid #216ec6;
///border-radius: 5px;
}
#kkkkk input{
float:left;
width: 115px;//168px;
height: 115px;//100px;
font-family: Arial;
//position: absolute;
//left: 600px;
//top: 250px;
font-size: 50px;//20px;
color:red;
//margin: 0px 29px 0px 0px;
margin:-40px 0px 0px 325px;
//border: 1px solid #216ec6;
//border-radius: 5px;
}
#nnnnn input{
float:left;
//width: 80px;//168px;
//height: 50px;//100px;
//font-family: Arial;
////position: absolute;
///left: 600px;
///top: 250px;
//font-size: 50px;//20px;
//color:red;
///margin: 0px 29px 0px 0px;
margin: -40px 0px 0px;
///border: 1px solid #216ec6;
///border-radius: 5px;
}


#img {
	float:left;
	width: 575px;//168px;
	height: 575px;//100px;
	margin:0px 0px 0px 325px;
	position: absolute;
}
#img1 {
	float:left;
	width: 575px;//168px;
	height: 575px;//100px;
	margin:0px 0px 0px 325px;
	position: absolute;
}
#img2 {
	float:left;
	width: 575px;//168px;
	height: 575px;//100px;
	margin:0px 0px 0px 325px;
	position: absolute;
}

#img3 {
	float:left;
	margin:-970px 0px 0px 555px;
	position: absolute;
}
#img32 {
	float:left;
	margin:-970px 0px 0px 555px;
	position: absolute;
}
#img13 {
	float:left;
	margin:-970px 0px 0px 670px;
	position: absolute;
}
#img132 {
	float:left;
	margin:-970px 0px 0px 670px;
	position: absolute;
}
#img23 {
	float:left;
	margin:-970px 0px 0px 440px;
	position: absolute;
}
#img232 {
	float:left;
	margin:-970px 0px 0px 440px;
	position: absolute;
}
#img33 {
	float:left;
	margin:-970px 0px 0px 440px;
	position: absolute;
}
#img332 {
	float:left;
	margin:-970px 0px 0px 440px;
	position: absolute;
}


#oki input{
	float:left;
	margin:-500px 0px 0px 325px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#okiu input {
	float:left;
	margin:-500px 0px 0px 423px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#okio input {
	float:left;
	margin:-500px 0px 0px 521px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#okip input{
	float:left;
	margin:-500px 0px 0px 619px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#okit input {
	float:left;
	margin:-500px 0px 0px 717px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#okir input{
	float:left;
	margin:-500px 0px 0px 815px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v11 input{
	float:left;
	margin:-500px 0px 0px 325px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v12 input {
	float:left;
	margin:-500px 0px 0px 490px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v13 input {
	float:left;
	margin:-500px 0px 0px 655px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v14 input{
	float:left;
	margin:-500px 0px 0px 820px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v21 input{
	float:left;
	margin:-500px 0px 0px 325px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v22 input {
	float:left;
	margin:-500px 0px 0px 570px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
#v23 input {
	float:left;
	margin:-500px 0px 0px 820px;
	position: absolute;
	background: blue;
	width: 80px;//168px;
	height: 60px;//100px;
	font-family: Arial;
	font-size: 40px;//20px;
	color:red;
}
canvas
{
	
	display: block;
	//background: #fff;
	margin:0px 250px 0px;
	//margin:0px 0px 0px;
}

#player, #ok, #enemy, #enemy2, #stats, #player2, #player3, #water, #diplom, #foto
{
	display: block;
	margin:-600px auto 0px;
}

#map2
{
	display: block;
	margin:-500px auto 0px;
}